# spring-mvc-example

./: .gitignore  README.md  pom.xml
src/main/java/com/luoka/base/data/domain/: User.java
src/main/java/com/luoka/base/data/repository/: UserRepository.java
src/main/java/com/luoka/base/model/user/: IUserAdminService.java
src/main/java/com/luoka/base/model/user/impl/: UserAdminServiceImpl.java
src/main/java/com/luoka/base/ui/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
